#!/bin/sh
cp etc/motd /etc/motd

INSTANCEID=`/usr/bin/curl -s http://169.254.169.254/latest/meta-data/instance-id`
PUBLICNAME=`/usr/bin/curl -s http://169.254.169.254/latest/meta-data/public-hostname`
AZ=`/usr/bin/curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone/`

if [ "$AZ" = "eu-west-1a" -o "$AZ" = "eu-west-1b" -o "$AZ" = "eu-west-1c" ]; then
  REGION=eu-west-1
  TZ=WET
elif [ "$AZ" = "sa-east-1a" -o "$AZ" = "sa-east-1b" ]; then
  REGION=sa-east-1
  TZ="America\/Sao_Paulo"
elif [ "$AZ" = "us-east-1a" -o "$AZ" = "us-east-1b" -o "$AZ" = "us-east-1c" -o "$AZ" = "us-east-1d" -o "$AZ" = "us-east-1e" ]; then
  REGION=us-east-1
  TZ="US\/Eastern"
elif [ "$AZ" = "ap-northeast-1a" -o "$AZ" = "ap-northeast-1b" ]; then
  REGION=ap-northeast-1
  TZ="Asia\/Tokyo"
elif [ "$AZ" = "us-west-2a" -o "$AZ" = "us-west-2b" -o "$AZ" = "us-west-2c" ]; then
  REGION=us-west-2
  TZ="US\/Pacific"
elif [ "$AZ" = "us-west-1a" -o "$AZ" = "us-west-1b" -o "$AZ" = "us-west-1c" ]; then
  REGION=us-west-1
  TZ="US\/Pacific"
elif [ "$AZ" = "ap-southeast-1a" -o "$AZ" = "ap-southeast-1b" ]; then
  REGION=ap-southeast-1
  TZ="Asia\/Singapore"
fi

if [ "$REGION" = "eu-west-1" ]; then
  /bin/mv /etc/localtime /etc/localtime.bak
  /bin/ln -s /usr/share/zoneinfo/WET /etc/localtime
elif [ "$REGION" = "sa-east-1" ]; then
  /bin/mv /etc/localtime /etc/localtime.bak
  /bin/ln -s /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
elif [ "$REGION" = "us-east-1" ]; then
  /bin/mv /etc/localtime /etc/localtime.bak
  /bin/ln -s /usr/share/zoneinfo/US/Eastern /etc/localtime
elif [ "$REGION" = "ap-northeast-1" ]; then
  /bin/mv /etc/localtime /etc/localtime.bak
  /bin/ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
  /bin/cp etc/motd.jp /etc/motd
elif [ "$REGION" = "us-west-2" ]; then
  /bin/mv /etc/localtime /etc/localtime.bak
  /bin/ln -s /usr/share/zoneinfo/US/Pacific /etc/localtime
elif [ "$REGION" = "us-west-1" ]; then
  /bin/mv /etc/localtime /etc/localtime.bak
  /bin/ln -s /usr/share/zoneinfo/US/Pacific /etc/localtime
elif [ "$REGION" = "ap-southeast-1" ]; then
  /bin/mv /etc/localtime /etc/localtime.bak
  /bin/ln -s /usr/share/zoneinfo/Asia/Singapore /etc/localtime
fi

yum -y update
yum install -y zip unzip wget iptables

#if [ -f /etc/sysconfig/iptables ]; then
#  mv /etc/sysconfig/iptables /etc/sysconfig/iptables.origin
#fi
#cp etc/sysconfig/iptables /etc/sysconfig/iptables
#service iptables restart; chkconfig iptables on
#iptables -L

#rpm --import http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL
#rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
#yum install -y denyhosts
#service denyhosts start; chkconfig denyhosts on

yum install -y memcached
service memcached start; chkconfig memcached on

#rpm -ivh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
#yum install -y php php-cli php-devel php-mbstring php-gd php-pear php-xml php-fpm php-mcrypt php-pecl-apc php-pecl-memcache
yum install -y php54 php54-cli php54-devel php54-mbstring php54-gd php54-pear php54-xml php54-fpm ph54-mcrypt php54-pecl-apc php54-pecl-memcache

service httpd stop > /dev/null 2>&1; chkconfig httpd off
#rpm -ivh http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm
yum install -y nginx
mkdir /var/cache/nginx
service nginx start; chkconfig nginx on

rpm --import http://www.percona.com/redir/downloads/percona-release/RPM-GPG-KEY-percona
rpm -ivh http://www.percona.com/redir/downloads/percona-release/percona-release-0.0-1.x86_64.rpm
yum install -y Percona-Server-server-55 Percona-Server-client-55 Percona-Server-shared-compat
service mysql start; chkconfig mysql on

#yum install -y php-mysqlnd php-mdo phpMyAdmin
yum install -y php54-mysqlnd php54-mdo phpMyAdmin
sed -e "s/\date\.timezone = \"UTC\"/date\.timezone = \"$TZ\"/" etc/php.ini > /etc/php.ini
cp -Rf etc/php.d/* /etc/php.d/
cp etc/php-fpm.conf /etc/
cp -Rf etc/php-fpm.d/* /etc/php-fpm.d/
rm -Rf /var/log/php-fpm/*
service php-fpm start; chkconfig php-fpm on

mkdir -p /var/tmp/php/session
mkdir /var/www/vhosts
chown -R nginx:nginx /var/tmp/php/session
chown -R nginx:nginx /var/log/php-fpm
chown -R nginx:nginx /var/www/vhosts

cp usr/local/bin/wp-setup.aws /usr/local/bin/wp-setup; chmod +x /usr/local/bin/wp-setup
cp usr/local/bin/wp-replace-siteurl /usr/local/bin/; chmod +x /usr/local/bin/wp-replace-siteurl

/usr/local/bin/wp-setup $INSTANCEID
