#!/bin/sh
if [ ! -f /etc/monit.d/logging ]; then
  echo 'set logfile /var/log/monit' > /etc/monit.d/logging
  /sbin/service monit restart
fi

if [ ! -f /etc/logrotate.d/monit ]; then 
echo '/var/log/monit {
    missingok
    notifempty
    size 100k
    create 0644 root root
    postrotate
        /sbin/service monit condrestart > /dev/null 2>&1 || :
    endscript

}' > /etc/logrotate.d/monit
fi

/bin/cp /dev/null /root/.mysql_history > /dev/null 2>&1
/bin/cp /dev/null /root/.bash_history > /dev/null 2>&1; history -c
/usr/bin/yes | /usr/bin/crontab -r

echo "start..."
echo ""

cd /tmp/
/usr/bin/git clone git://github.com/megumiteam/amimoto.git
if [ -f /tmp/amimoto/centos/wp-setup.sh ]; then
  /bin/sh /tmp/amimoto/centos/wp-setup.sh default
fi
/bin/rm -Rf /tmp/amimoto

echo ""
echo "...done"
